spring.application.name=ExpenseManagementAppBackend

spring.datasource.url=jdbc:mysql://localhost:3306/expense_transactions
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/api/v1